
abstract=Provides information about the degrees that can be awarded after completing a curricula at an university or faculty.
ontologyTitle=OntoCIS Degrees
ontologyPrefix=degrees
ontologyNamespaceURI=https://w3id.org/ontocis/degrees
ontologyName=OntoCIS Degrees
thisVersionURI=https://w3id.org/ontocis/degrees
latestVersionURI=https://w3id.org/ontocis/degrees
previousVersionURI=
dateOfRelease=22 August 2018
ontologyRevisionNumber=1.0
licenseURI=https://opensource.org/licenses/MIT
licenseName=MIT
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Lucía Sarni
authorsURI=https://github.com/lsarni
authorsInstitution=Universidad ORT Uruguay
authorsInstitutionURI=https://www.ort.edu.uy/
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
