
abstract=An ontology that describes the curriculum of the degree in Software Engineering at Universidad ORT Uruguay.
ontologyTitle=OntoCIS
ontologyPrefix=curricula
ontologyNamespaceURI=https://w3id.org/ontocis/curricula
ontologyName=OntoCIS
thisVersionURI=https://w3id.org/ontocis/curriculanull
latestVersionURI=https://w3id.org/ontocis/curricula
previousVersionURI=
dateOfRelease=22 August 2018
ontologyRevisionNumber=1.0
licenseURI=https://opensource.org/licenses/MIT
licenseName=MIT
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Lucía Sarni
authorsURI=https://github.com/lsarni
authorsInstitution=Universidad ORT Uruguay
authorsInstitutionURI=https://www.ort.edu.uy/
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
