
abstract=Provides information about topics taught during a degree.
ontologyTitle=OntoCIS Topics
ontologyPrefix=topics
ontologyNamespaceURI=https://w3id.org/ontocis/topics
ontologyName=OntoCIS Topics
thisVersionURI=https://w3id.org/ontocis/topics
latestVersionURI=https://w3id.org/ontocis/topics
previousVersionURI=
dateOfRelease=22 August 2018
ontologyRevisionNumber=1.0
licenseURI=https://opensource.org/licenses/MIT
licenseName=MIT
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Lucía Sarni
authorsURI=https://github.com/lsarni
authorsInstitution=Universidad ORT Uruguay
authorsInstitutionURI=https://www.ort.edu.uy/
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
