
abstract=OntoCIS Courses describes the different kind of courses, the structure of the knowledge body and of the typical courses distribution.
ontologyTitle=OntoCIS Courses
ontologyPrefix=courses
ontologyNamespaceURI=https://w3id.org/ontocis/courses
ontologyName=OntoCIS
thisVersionURI=https://w3id.org/ontocis/courses
latestVersionURI=https://w3id.org/ontocis/courses
previousVersionURI=
dateOfRelease=22 August 2018
ontologyRevisionNumber=1.0
licenseURI=https://opensource.org/licenses/MIT
licenseName=MIT
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Lucía Sarni
authorsURI=https://github.com/lsarni
authorsInstitution=Universidad ORT Uruguay
authorsInstitutionURI=https://www.ort.edu.uy/
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
