
abstract=It contains properties that help define simple composition relationships (part-whole).
ontologyTitle=OntoCIS Composition
ontologyPrefix=composition
ontologyNamespaceURI=https://w3id.org/ontocis/composition
ontologyName=OntoCIS Composition
thisVersionURI=https://w3id.org/ontocis/composition
latestVersionURI=https://w3id.org/ontocis/composition
previousVersionURI=
dateOfRelease=22 August 2018
ontologyRevisionNumber=1.0
licenseURI=https://opensource.org/licenses/MIT
licenseName=MIT
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Lucía Sarni
authorsURI=https://github.com/lsarni
authorsInstitution=Universidad ORT Uruguay
authorsInstitutionURI=https://www.ort.edu.uy/
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
